*{
  margin: 0;
  padding: 0;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: none;
}

/* *****************navbar*********** */

.navbar{
  display: flex;
  height: 3rem;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  z-index: 10;
  background-color: transparent;
  transition: background-color 0.3s ease;
  width: 100%;
}

.navbar.scrolled {
  background-color: #1f1f1f !important;
}

.nav-tabs{
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  font-size: 1rem;
  margin-right: 20rem;
}

.nav-item{
  margin-left: 0.5rem;
  padding-left: 3rem;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-weight: 200;
}

.nav-item:hover {
  background-color: rgba(51, 51, 51, 0.6); 
  border-radius: 5px;
}

.nav-title{
  font-size: 1.5rem;
  margin: 0 0.5rem 0 0.5rem;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.dropdown{
  font-size: 0.7rem;
  margin-left: 0.5rem;
  position: relative;
  bottom: 0;
}

.dropdown-menu {
  display: none; 
  position: absolute;
  top: 100%; 
  left: 0;
  background-color:  rgba(51, 51, 51, 0.6); 
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); 
  width: 100%; 
  text-align: center;
}

.nav-item .dropdown-menu {
  display: block;
}

.dropdown-menu a {
  color: white;
  text-decoration: none;
  display: block; 
  padding: 10px 15px;
  font-size: 1rem;
  font-family: 'Arial', sans-serif;
  border-radius: 0.25rem;
  transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
  background-color: #955200; 
}

.dropdown-menu.scrolled {
  background-color: #1f1f1f !important;
}

.nav-search {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: flex-end;
}

.search-box {
  height: 2rem;
  border: none;
  border-radius: 0.5rem 0 0 0.5rem;
  padding: 0 1rem;
  font-size: 1rem;
}

.search-icon {
  height: 2rem;
  width: 3rem;
  background-color: #febd68;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0.5rem 0.5rem 0;
  color: white;
  cursor: pointer;
}

.search-icon i {
  font-size: 1.2rem;
}

.search-box:focus {
  outline: none;
  box-shadow: 0 0 0.3125rem rgba(255, 255, 255, 0.5);
}

.search-icon:hover {
  background-color: #555;
}

.nav-menu{
  display: none;
  position: relative;
  height: 3rem;
  padding-right: 0.4rem ;
}

.nav-menu-icon{
  font-size: 1.7rem;
}

.nav-title-tabs{
  display: flex;
}

.nav-tabs.open{
  display: flex; 
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 2rem;
  background-color: #1f1f1f;
  z-index: 1000;
  width: 100vw;
  border-top: 1px solid white;
}

.nav-item.open{
  display: flex;
  justify-content: flex-start;
  height: 3rem;
  font-size: 1rem;
  border-bottom: 1px solid white;
  width: 100%;
  padding: 0.2rem;
}

.dropdown-menu.open{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1rem;
  border-bottom: 1px solid white;
  width: 100%;
}

.nav-item a{
  font-weight: 100;
}

.nav-item.active a {
  font-weight: bold;
}

/* ************************hero-section******************* */

.hero-section{
  background-image: url("./heropic.avif");
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 10%; 
  z-index: 0;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  font-size: 3rem; 
  font-weight: bold;
  line-height: 1.2; 
  color: white;
  font-family: 'Creepster', cursive; 
  z-index: 2;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.stories-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem 0.5rem;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  font-size: 1rem;
  cursor: pointer;
  width: 30%;
  text-align: center;
  align-items: center;
}

.stories-btn:hover {
  background-color: white;
  color: black;
  transition: 0.3s ease-in-out; 
}

.hero-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  box-shadow: 15px rgba(0, 0, 0, 0.5) 0 0;
  z-index: 2;
}

/* ************************content-section******************* */


.content-section{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  background-color: black;
}

.section-title{
  font-family: 'Times New Roman', Times, serif;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  margin-bottom: 2rem;
  font-weight: 100;
  margin-top: 2rem;
  border-bottom: 1px solid white;
  padding: 0 0 0.5rem 1rem;
}

.blog-item{
  width: 70vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog-title{
  font-weight:400;
  font-size: 1.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  flex-wrap: wrap;
  color: white;
}

.blog{
  text-align: justify;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 200;
  color: rgb(159, 157, 157);
}

.blog-img{
  width: 100%;
  background-size: cover;
}

/* *********************************** */

.fade-in {
  opacity: 0;
  transform: translateY(2rem); 
  animation: slideUpFadeIn 1s forwards;
}

@keyframes slideUpFadeIn {
  0% {
    opacity: 0;
    transform: translateY(2rem); 
  }
  100% {
    opacity: 1;
    transform: translateY(0); 
  }
}

.scroll-fade {
  opacity: 0;
  transform: translateY(20px); 
  transition: opacity 0.6s ease, transform 0.6s ease-in;
}

.scroll-fade.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ***************Experiences******************** */

.bg-img{
  background-image: url("./pic5.jpeg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  width: 100vw;
}




/* ***************Responsiveness*************** */

@media (max-width: 768px) {


  .nav-menu{
    display: flex; 
    align-items: center;
    justify-content: center;
}
 
  .nav-title-tabs{
    align-items: center;
  }

  .nav-tabs {
    display: none; 
  }

  .navbar{
    justify-content: space-between;
    height: 2rem;
  }

  .nav-title{
    font-size: 2rem;
  }

  .nav-search{
    display: none;
  }

  .hero-content {
    font-size: 2rem; 
    width: 100%;
  }
  
  .section-title{
    text-align: center;
  }
  
  .blog-item{
    width: 90vw;
  }
  
  .blog-title{
    font-size: 1rem;
  }
  
  .blog{
    font-size: 0.8rem;
  }

  .hero-content {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .stories-btn {
    width: 50%;
  }

  .dropdown-menu{
    background-color: #1f1f1f;
  }

  .bg-img{
    background-size: contain;
  }
  
}


@media (min-width: 768px) and (max-width: 1024px)  {

  
  .navbar{
    justify-content: flex-start;
  }

  .nav-title-tabs{
    display: flex;
    justify-content: space-between;
  }
  
  .nav-tabs{
    margin-right: 0;
    padding-right: 0;
  }
  
  .nav-search {
    display: none;
  }

  .hero-section{
    padding-left: 5%; 
  }
     
  
  .hero-content {
    width: 100%;
    text-align: center;
    align-items: center;
  }

 
  .blog-item{
    width: 90vw;
  }
    
}

@media (min-width: 1024px) and (max-width: 1201px)  {

  .navbar{
    justify-content: space-between;
  }
  
  .nav-tabs{
    margin-right: 1rem;
  }
  
  .nav-search {
    width: 30%;
    padding-right: 1rem;
  }
  
  .search-box {
    width: 50%;
  }

  .hero-section{
    padding-left: 5%; 
  }
     
  .hero-content {
    width: 100%;
    text-align: center;
    align-items: center;
  }
 
  .blog-item{
    width: 90vw;
  }

  .blog{
    font-size: 1rem;
  }
    
}

@media (min-width: 1201px) and (max-width: 1450px) {

  .navbar{
    justify-content: space-between;
  }

  .nav-tabs{
    margin-right: 1rem;
  }
  
  .nav-search {
    width: 40%;
    padding-right: 1rem;
  }
  
  .search-box {
    width: 50%;
  }

  .hero-section{
    padding-left: 5%; 
  }
     
  .hero-content {
    width: 100%;
    text-align: center;
    align-items: center;
  }
 
  .blog-item{
    width: 90vw;
  }

  .blog{
    font-size: 1.5rem;
  }
    
}

@media  (min-width: 1450px) {

  .navbar{
    justify-content: space-between;
  }

  .nav-search{
    padding-right: 1rem;
  }



  
}